# GraphQl_POC_Java21

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/graph/app/: GraphQlPocApplication.java  TestController.java
application/src/main/java/com/graph/app/resolver/: UserMutationResolver.java  UserQueryResolver.java
specification/: build.gradle
specification/src/main/resources/graphql/: schema.graphqls
